# SpCoBot

./: .gitignore  README.md  build.gradle  settings.gradle  updates.md
.github/workflows/: gradle.yml
src/main/java/top/spco/: CAATP.java  DataBase.java  SpCoBot.java  Test.java
src/main/java/top/spco/api/: AnonymousMember.java  Behavior.java  Bot.java  Friend.java  FriendGroup.java  FriendGroups.java  Group.java  Identifiable.java  Image.java  Interactive.java  InteractiveList.java  Logger.java  Member.java  MemberPermission.java  NormalMember.java  User.java  Wrapper.java
src/main/java/top/spco/api/exception/: PermissionDeniedException.java
src/main/java/top/spco/api/message/: At.java  AtAll.java  Codable.java  Message.java  MessageChainBuilder.java  MessageSource.java
src/main/java/top/spco/base/: InteractiveList.java  Logger.java
src/main/java/top/spco/base/api/: AnonymousMember.java  Behavior.java  Bot.java  Friend.java  FriendGroup.java  FriendGroups.java  Group.java  Identifiable.java  Interactive.java  Logger.java  Member.java  MemberPermission.java  NormalMember.java  User.java
src/main/java/top/spco/base/event/: Event.java  EventFactory.java
src/main/java/top/spco/base/resource/: ResourceIdentifier.java  ResourceIdentifierException.java
src/main/java/top/spco/command/: AboutCommand.java  BaseCommand.java  Command.java  CommandMeta.java  CommandRegistrationException.java  CommandSystem.java  CommandType.java  DataCommand.java  DivineCommand.java  GetmeCommand.java  HelpCommand.java  InfoCommand.java  OwnerInfoCommand.java  SignCommand.java
src/main/java/top/spco/command/commands/: AboutCommand.java  BalancetopCommand.java  DataCommand.java  DivineCommand.java  GetmeCommand.java  HelpCommand.java  InfoCommand.java  SignCommand.java
src/main/java/top/spco/core/: Builder.java  CAATP.java  Manager.java  NamedThreadFactory.java  Wrapper.java
src/main/java/top/spco/database/: DataBase.java
src/main/java/top/spco/events/: BotEvents.java  CAATPEvents.java  CommandEvents.java  FriendEvents.java  GroupEvents.java  MessageEvents.java  PeriodicSchedulerEvents.java  PluginEvents.java  UserEvents.java
src/main/java/top/spco/mirai/: Events.md  MiraiAnonymousMember.java  MiraiAt.java  MiraiAtAll.java  MiraiBot.java  MiraiFriend.java  MiraiFriendGroup.java  MiraiFriendGroups.java  MiraiGroup.java  MiraiIdentifiable.java  MiraiImage.java  MiraiInteractive.java  MiraiLogger.java  MiraiMember.java  MiraiMessage.java  MiraiMessageChainBuilder.java  MiraiMessageServiceImpl.java  MiraiMessageSource.java  MiraiNormalMember.java  MiraiPlugin.java  MiraiUser.java
src/main/java/top/spco/modules/: AutoSign.java  CustomReply.java  EchoMute.java  ValorantResponder.java
src/main/java/top/spco/service/: AutoAgreeValorant.java  AutoSign.java  CAATP.java  DataBase.java  FileManipulation.java  GroupMessageRecorder.java  RegistrationException.java
src/main/java/top/spco/statistics/: GroupStatistics.java  ItemStatistics.java  Statistic.java  StatisticsItem.java
src/main/java/top/spco/trade/: AlipayTrade.java  PaymentMethod.java  RechargeSystem.java  Trade.java  WechatPayTrade.java
src/main/java/top/spco/user/: BotUser.java  BotUsers.java  UserFetchException.java  UserOperationException.java  UserPermission.java
src/main/java/top/spco/util/: ArraySorter.java  ArrayUtils.java  BooleanUtils.java  CharSequenceUtils.java  CharUtils.java  Charsets.java  ClassUtils.java  DateUtils.java  ExceptionUtil.java  ExceptionUtils.java  FileManipulation.java  HashUtil.java  HashUtils.java  HttpUtil.java  HttpUtils.java  InteractiveList.java  LocaleUtils.java  LoggedTimer.java  LongRange.java  NamedThreadFactory.java  NumberRange.java  ObjectUtils.java  Range.java  RegExUtils.java  SerializationUtil.java  Stopwatch.java  StringEscapeUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  TimeUtils.java  Validate.java
src/main/resources/: log4j2.xml
(+244 files in other folders)
