plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'top.spco'
version = '0.3.0'

javadoc {
    failOnError = false
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'

    implementation group: 'com.alibaba', name: 'dashscope-sdk-java', version: '2.8.2'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.42.0.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.20'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
}

mirai {
    jvmTarget JavaVersion.VERSION_17
}
