plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'top.spco'
version = '2.0.1'

javadoc {
    failOnError = false
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.reflections:reflections:0.9.12'


    implementation('com.alibaba:dashscope-sdk-java:2.8.2')

    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation('com.google.code.gson:gson:2.10.1')
    implementation group: 'com.google.guava', name: 'guava', version: '32.0.0-android'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.42.0.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
}

mirai {
    jvmTarget JavaVersion.VERSION_17
}
